<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_x="0dp"
        android:layout_y="0dp"
        android:background="#000000"
        tools:context=".MainActivity" xmlns:android="http://schemas.android.com/apk/res/android">
 
    <!--Sean Macbook android:apiKey="0ZBbB6Smfzyz0dAze96-pN2Tw_2tRqkLlN8cbvg" />  -->    
	<!--Ewen Macbook android:apiKey="0BsI21jMOBGeUhd1cZB9iPoFkMXPeltEBCTaGlw" />  -->		    
	<!--ChrisNetbook	android:apiKey="0SQGCeBDcQoB-Ci2gKegwylOSOEZ3ZClklGZDiQ" /> -->
	<!--ChrisPC android:apiKey="0SQGCeBDcQoCJSsEEcltZ2by950tv8LEC8fLCJA" />  -->

			<DigitalClock
			    android:id="@+id/digitalClock1"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_alignParentTop="true"
			    android:layout_centerHorizontal="true"
			    android:text="DigitalClock"
			    android:textColor="#ffffff"
			    android:textSize="50sp" />

			<com.google.android.maps.MapView
			    android:id="@+id/mapView"
			    android:layout_width="fill_parent"
			    android:layout_height="fill_parent"
			    android:layout_above="@+id/backButton"
			    android:layout_alignParentLeft="true"
			    android:layout_below="@+id/digitalClock1"
			    android:apiKey="0BsI21jMOBGeUhd1cZB9iPoFkMXPeltEBCTaGlw" >

			</com.google.android.maps.MapView><Button
        android:id="@+id/backButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="@string/goBack" />

    </RelativeLayout>
    
